<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goverment Official</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="official.css">
</head>
<body>
    <a href="home.html" class="back-link fixed-top ">
        <i class="icon fas fa-arrow-circle-left" style="font-size: 36px;"></i>
    </a>

    <h2 class="h"><span>Goverment </span>Officials</h2>
    

<!--gov-->
<h4>Governor</h4>
    <div class="container-fluid">
        <div class="row custom-row-margin justify-content-center">
            <div class="col-md-6">
                <div class="card border-primary custom-card">
                    <img src="p12/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title"> <b>Ramon Guico III</b></h5>
                        <p> Assumed office:
                          June 30, 2022</p>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
      
<h3 >Recent Governor</h3>
<div class="row row-cols-1 row-cols-md-4 g-4  custom-row-margin">
    <div class="col">
      <div class="card border-0">
        <img src="p12/2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> <b>Amado Ignacio Espino III</b></h5>
          <p>In office:
            June 30, 2016 – June 30, 2022</p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> <b>Amado T. Espino Jr.</b></h5>
          <p>In office:
            June 30, 2016 – June 30, 2019</p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Victor E. Agbayani</b></h5>
          <p> In office:
            June 30, 1998–June 30, 2007
          </p>
          <p class="card-text"></p>
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Oscar M. Orbos</b></h5>
          <p> In office:
            June 30, 1995–June 30, 1998
          </p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-4 g-4  custom-row-margin">
    <div class="col">
      <div class="card border-0">
        <img src="p12/6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Aguedo F. Agbayani</b></h5>
          <p> In office:
            June 30, 1992–June 30, 1995
          </p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> <b>Rafael M. Colet</b></h5>
          <p> In office: 
            1988–June 30, 1992</p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Jose F.S. Bengson</b></h5>
          <p> In offiice:
            December 1987 (OIC)</p>
          <p class="card-text"></p>
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> <b>Rafael M. Colet</b></h5>
          <p> In office:
            November 22, 1986 (Acting)</p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
  </div>



<div class="row row-cols-1 row-cols-md-4 g-4  custom-row-margin">
    <div class="col">
      <div class="card border-0">
        <img src="p12/8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">  <b>Demetrio G. Demetria</b></h5>
          <p> In office:
            April 4–November 21, 1986</p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">  <b>Aguedo F. Agbayani</b></h5>
          <p>In office:
            June 17, 1978-1986
          </p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Agerico S. Rosario</b></h5>
          <p>In office: 
             January 3, 1976–June 16, 1978 (OIC)</p>
          <p class="card-text"></p>
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> <b>Aguedo F. Agbayani</b></h5>
          <p>In office:
            1972–January 2, 1976</p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row row-cols-1 row-cols-md-4 g-4 custom-row-margin1">
    <div class="col">
      <div class="card border-0">
        <img src="p12/8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> <b>Vicente D. Millora</b></h5>
          <p> In office:
            September 16–30, 1971
          </p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/10.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Tito B. Primicias</b></h5>
          <p> In office:
            1968–1971
          </p>
          <p class="card-text"></p>
        </div>  
      </div>
    </div>
  </div>
</div>
        

    <!--vice gov-->
    <h4>Vice Governor</h4>
        <div class="container-fluid">
            <div class="row custom-row-margin justify-content-center">
                <div class="col-md-6">
                    <div class="card border-primary custom-card">
                        <img src="p12/11.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title"><b>Mark Lambino</b></h5>                           
                            <p> In office:
                              May 11,2022 
                            </p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        
          
        <h3 >Recent Vice Governor</h3>
        <div class="row row-cols-1 row-cols-md-4 g-4  custom-row-margin">
            <div class="col">
              <div class="card border-0">
                <img src="p12/cal.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><b>Jose Ferdinand Calimlim</b></h5>
                  <p>In office:
                   June 30, 2007 - June 30, 2016
                  </p>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>

           
            <div class="col">
              <div class="card border-0">
                <img src="p12/b.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><b>Oscar Lambino</b></h5>
                  <p>In office:
                    (2004-2007)
                  </p>
                  <p class="card-text"></p> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-0">
                <img src="p12/8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><b>Ramon N. Morden</b></h5>
                  <p> In office:
                    (2001-2004)
                  </p>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-0">
                <img src="p12/8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><b>Rafael P. Colet</b></h5>
                  <p> In office:
                    (1998-2001)   
                  </p>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>

         

     
    </div>
    </div>

<!--Board member-->
<h4 class="h4">Provincial Board Members</h4>
<h3 class="bm">Board Members District 1</h3>


<div class="row row-cols-1 row-cols-md-2 g-4 custom-row-margin1">
    <div class="col">
      <div class="card border-0">
        <img src="p12/nap.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Napoleon "Nong" Fontelera</b></h5>
          <p> In office:
           2022 - present
          </p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/app.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Apolonia De Guzman Bacay</b></h5>
          <p>In office: 
            2022 - present
          </p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
  </div>
  
  <h3 class="bm">Board Members District 2</h3>


  <div class="row row-cols-1 row-cols-md-2 g-4 custom-row-margin1">
      <div class="col">
        <div class="card border-0">
          <img src="p12/phi.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Philip Theodore Cruz</b></h5>
            <p> In office:
              2022 - present
            </p>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0">
          <img src="p12/atty.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Atty. Haidee S. Sanchez-Pacheco</b></h5>
            <p> In office: 2022 - present</p>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>
    
    <h3 class="bm">Board Members District 3</h3>


    <div class="row row-cols-1 row-cols-md-2 g-4 custom-row-margin1">
        <div class="col">
          <div class="card border-0">
            <img src="p12/dra.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Dra. Shiela Ferrer – Baniqued</b></h5>
              <p> In office: 2022 - present</p>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-0">
            <img src="p12/vi.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><b>Vici Munda Cruz Ventanilla</b></h5>
              <p> In office: 2022 - present </p>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>
      
      <h3 class="bm">Board Members District 4</h3>


      <div class="row row-cols-1 row-cols-md-2 g-4 custom-row-margin1">
          <div class="col">
            <div class="card border-0">
              <img src="p12/mari.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Marinor Baltazar De Guzman</b></h5>
                <p>In office: 2022 - present</p>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0">
              <img src="p12/jer.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Dr. Jerry Agerico Bautista Rosario</b></h5>
                <p> In office: 2022 - present</p>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
        
        <h3 class="bm">Board Members District 5</h3>


<div class="row row-cols-1 row-cols-md-2 g-4 custom-row-margin1">
    <div class="col">
      <div class="card border-0">
        <img src="p12/ch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Chinky Perez-Tababa</b></h5>
          <p> In office 2022 - present</p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0">
        <img src="p12/ni.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Nicholi Jan Louie Sison</b></h5>
          <p> In office: 2022 - present</p>
          <p class="card-text"></p>
        </div>
      </div>
    </div>
  </div>
  

  <h3 class="bm">Board Members District 6</h3>


  <div class="row row-cols-1 row-cols-md-2 g-4 custom-row-margin1">
      <div class="col">
        <div class="card border-0">
          <img src="p12/aa.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Atty. Noel Cera Bince</b></h5>
            <p>In office: 2022 - present</p>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0">
          <img src="p12/sal.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Salvador Sison Perez Jr.</b></h5>
            <p> In office: 2022 - present</p>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>

    <h3 class="bm">Board Members (Ex-Officio)</h3>


  <div class="row row-cols-1 row-cols-md-2 g-4 custom-row-margin1">
      <div class="col">
        <div class="card border-0">
          <img src="p12/art.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Arthur Celeste Jr. </b></h5>
            <p>In office: 2022 - present</p>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0">
          <img src="p12/8.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>Jeanne Jinky Zaplan </b></h5>
            <p>In office: 2020 - present</p>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0">
          <img src="p12/ovc.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Jerome Vic Espino</h5>
            <p>In office: 2019 - present</p>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>




    <!--congresmaannnnnnnn-->
    <h4 class="h4">Congressman per District</h4>

    <h3 class="bm">Congressman District 1</h3>
    <div class="container-fluid">
        <div class="row custom-row-margin justify-content-center">
            <div class="col-md-6">
                <div class="card border-primary custom-card">
                    <img src="p12/ar.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b>Arthur Celeste</b></h5>
                        <p>In office: 2022 - present</p>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3 class="bm">Congressman District 2</h3>
    <div class="container-fluid">
        <div class="row custom-row-margin justify-content-center">
            <div class="col-md-6">
                <div class="card border-primary custom-card">
                    <img src="p12/mar.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b>Mark Cojuangco</b></h5>
                        <p>In office: 2022 - present</p>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <h3 class="bm">Congressman District 3</h3>
    <div class="container-fluid">
        <div class="row custom-row-margin justify-content-center">
            <div class="col-md-6">
                <div class="card border-primary custom-card">
                    <img src="p12/rac.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b> Rachel Arenas</b></h5>
                          <p> In office 2022 - present</p>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3 class="bm">Congressman District 4</h3>
    <div class="container-fluid">
        <div class="row custom-row-margin justify-content-center">
            <div class="col-md-6">
                <div class="card border-primary custom-card">
                    <img src="p12/chr.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b>Christopher P. De Venecia</b></h5>
                        <p> In ofice: 2022 - present</p>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3 class="bm">Congressman District 5</h3>
    <div class="container-fluid">
        <div class="row custom-row-margin justify-content-center">
            <div class="col-md-6">
                <div class="card border-primary custom-card">
                    <img src="p12/jr.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title"><b> Ramon Guico Jr.</b></h5>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3 class="bm">Congressman District 6</h3>
    <div class="container-fluid">
        <div class="row custom-row-margin justify-content-center">
            <div class="col-md-6">
                <div class="card border-primary custom-card">
                    <img src="p12/w.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Marlyn “Len” Primicias-Agabas</h5>   
                        <p> 2022 - present</p>                    
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer id="footer">
        <h1><span>T</span>ravel</h1>
        <p>2024 Province of Pangasinan. All Rights Reserved.</p>
        <div class="social-links">
          <a href="https://twitter.com/PangasinanUPD"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.facebook.com/ProvinceOfPangasinanOfficial/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/provinceofpangasinan/"><i class="fa-brands fa-instagram"></i></a>
       
          <a href="https://www.pangasinan.gov.ph/"><i class="material-icons">important_devices</i></a>
        </div>
        
       
      </footer>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>